spring.profiles.active=uat
server.port=8888

#IAM db details
mongoClientUriName=${iam.database.url}
databaseName=${iam.databaseName}
collectionName=${iam.collectionName}

encryptionUrl=https://qcil38vzr1.execute-api.us-east-1.amazonaws.com/DEV/pii-data/pii-util

customerApiUrl=${customerApi}
accessApiUrl=${accessApi}
ipApiUrl=${ipApi}




