
#IAM db details
iam.database.url=
iam.databaseName=
iam.collectionName=

#API URLs
customerApi=https://api-uat.taylorandfrancis.com/v1/customers/party/
accessApi=https://api-uat.taylorandfrancis.com/v1/access/customer/
ipApi=https://api-uat.taylorandfrancis.com/v1/ipauth/party/
