
#IAM db details
iam.database.url=
iam.databaseName=
iam.collectionName=

#API URLs
customerApi=https://www.taylorandfrancis.com/v1/customers/party/
accessApi=https://www.taylorandfrancis.com/v1/access/customer/
ipApi=https://www.taylorandfrancis.com/v1/ipauth/party/
