
#IAM db details
iam.database.url=mongodb+srv://arpana-patel:XZ50Us6DrUnX8Xd0@clu-user-dev-uat-e39ms.mongodb.net/user-dev?authSource=admin&replicaSet=clu-user-dev-uat-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
iam.databaseName=user-uat
iam.collectionName=users_v3

#API URLs
customerApi=https://api-uat.taylorandfrancis.com/v1/customers/party/
accessApi=https://api-uat.taylorandfrancis.com/v1/access/customer/
ipApi=https://api-uat.taylorandfrancis.com/v1/ipauth/party/
